# marrow

./: AndroidManifest.xml  MainActivity.kt  README.md  marrow.jks  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html
app/src/main/java/com/marrow/browser/: MainActivity.kt  MemoryMonitor.kt  SplashActivity.kt  TabManager.kt  ThreadModeClient.kt  ThreadModeClient.kt.save
app/src/main/res/drawable/: bg_full_btn.xml  bg_js_banner.xml  bg_js_btn.xml  bg_pip.xml  bg_tab_card.xml  bg_tab_pill.xml  bg_tab_pill_active.xml  bg_thread_badge.xml  bg_url_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
