plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.marrow.browser"
    compileSdk 34

    defaultConfig {
        applicationId "com.marrow.browser"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "0.2.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
